<html>
    <head>
        <style>
            .s1{
                background-color:cadetblue;
                text-align: center;
                
            }
        </style>
    </head>
    <body>
        <h1>class selector</h1>
        <br>
        <p class="s1">Computer Science is the study of computers and computational systems. Unlike electrical and computer engineers, computer scientists deal mostly with software and software systems. this includes their theory, design, development, and application.</p>
    </body>
</html>